# database
POSTGRES_USER=defiuser
POSTGRES_PASSWORD=your_strong_password
POSTGRES_DB=defidb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://defiuser:your_strong_password@postgres:5432/defidb

# redis
REDIS_URL=redis://redis:6379

# api
PROJECT_NAME=DeFi Backend MVP
API_V1_STR=/api/v1